// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_CONFIGWINDOW DIALOGEX 0, 0, 470, 393
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_CLIPSIBLINGS | WS_POPUP
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Mouse Injector - Input Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0
{
    PUSHBUTTON      "Redetect Controllers", IDC_DETECTDEVICE, 371, 6, 81, 14, NOT WS_VISIBLE, WS_EX_LEFT
    AUTORADIOBUTTON "Player 1", IDC_PLAYER1, 11, 8, 41, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Player 2", IDC_PLAYER2, 56, 8, 41, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Player 3", IDC_PLAYER3, 101, 8, 41, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Player 4", IDC_PLAYER4, 146, 8, 41, 8, WS_TABSTOP, WS_EX_LEFT
    CTEXT           "", IDC_PARTITION, 7, 22, 456, 2, SS_CENTER | SS_SUNKEN, WS_EX_LEFT
    RTEXT           "Device Type", IDC_DEVICECLASSTEXT, 17, 35, 70, 9, SS_RIGHT | SS_CENTERIMAGE, WS_EX_RIGHT
    COMBOBOX        IDC_DEVICETYPEBOX, 97, 35, 150, 120, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    RTEXT           "Device 1", IDC_DEVICEPRIMARYINFO, 265, 35, 30, 9, SS_RIGHT | SS_CENTERIMAGE, WS_EX_RIGHT
    COMBOBOX        IDC_MOUSESELECT, 301, 35, 151, 120, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    RTEXT           "Profile", IDC_CONFIGBOXINFO, 17, 54, 70, 12, SS_RIGHT | SS_CENTERIMAGE, WS_EX_RIGHT
    COMBOBOX        IDC_CONFIGBOX, 97, 54, 150, 120, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    RTEXT           "Device 2", IDC_KEYBOARDSELECTINFO, 265, 54, 30, 9, SS_RIGHT | SS_CENTERIMAGE, WS_EX_RIGHT
    COMBOBOX        IDC_KEYBOARDSELECT, 301, 54, 151, 120, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    CTEXT           "Primary", IDC_STATICPRIM, 97, 77, 70, 15, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "Secondary", IDC_STATICSEC, 177, 77, 70, 15, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CONTROL         "", IDC_PSETTINGS_TABS, WC_TABCONTROL, TCS_FLATBUTTONS, 265, 77, 192, 145, WS_EX_LEFT
    RTEXT           "Forward", IDC_LABEL00, 17, 92, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY00, 97, 93, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY00, 177, 93, 70, 13, BS_FLAT, WS_EX_LEFT
    RTEXT           "Backwards", IDC_LABEL01, 17, 107, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY01, 97, 108, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY01, 177, 108, 70, 13, BS_FLAT, WS_EX_LEFT
    RTEXT           "Strafe Left", IDC_LABEL02, 17, 122, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY02, 97, 123, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY02, 177, 123, 70, 13, BS_FLAT, WS_EX_LEFT
    RTEXT           "Strafe Right", IDC_LABEL03, 17, 137, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY03, 97, 138, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY03, 177, 138, 70, 13, BS_FLAT, WS_EX_LEFT
    RTEXT           "Fire", IDC_LABEL04, 17, 152, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY04, 97, 153, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY04, 177, 153, 70, 13, BS_FLAT, WS_EX_LEFT
    RTEXT           "Aim", IDC_LABEL05, 17, 167, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY05, 97, 168, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY05, 177, 168, 70, 13, BS_FLAT, WS_EX_LEFT
    RTEXT           "Next Weapon/Accept", IDC_LABEL06, 17, 182, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY06, 97, 183, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY06, 177, 183, 70, 13, BS_FLAT, WS_EX_LEFT
    RTEXT           "Reload/Use/Cancel", IDC_LABEL07, 17, 197, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY07, 97, 198, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY07, 177, 198, 70, 13, BS_FLAT, WS_EX_LEFT
    RTEXT           "Start", IDC_LABEL08, 17, 212, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY08, 97, 213, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY08, 177, 213, 70, 13, BS_FLAT, WS_EX_LEFT
    GROUPBOX        "All Players", IDC_ALLPLAYERS, 264, 231, 181, 64, 0, WS_EX_RIGHT
    EDITTEXT        IDC_RATIOWIDTH, 391, 241, 15, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_RATIOHEIGHT, 421, 241, 15, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "Crouch", IDC_LABEL09, 17, 227, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    LTEXT           "16 x 9 Ratio Override:", IDC_RATIOSTATIC, 272, 242, 76, 9, SS_LEFT, WS_EX_LEFT
    CTEXT           "x", IDC_RATIOSTATICX, 410, 242, 8, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "", IDC_PRIMARY09, 97, 228, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY09, 177, 228, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "Reset FOV", IDC_RESETFOV, 271, 255, 40, 9, 0, WS_EX_RIGHT
    LTEXT           "Vertical FOV:  60 (Hor 91)", IDC_FOV_DEGREES, 351, 255, 93, 9, SS_LEFT | SS_CENTERIMAGE | SS_NOTIFY, WS_EX_LEFT
    RTEXT           "(PD) Kneel", IDC_LABEL10, 17, 242, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY10, 97, 243, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY10, 177, 243, 70, 13, BS_FLAT, WS_EX_LEFT
    CONTROL         "Field of View Slider", IDC_FOV, TRACKBAR_CLASS, WS_TABSTOP | TBS_NOTICKS, 267, 265, 175, 14, WS_EX_LEFT
    RTEXT           "Previous Weapon", IDC_LABEL11, 17, 257, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY11, 97, 258, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY11, 177, 258, 70, 13, BS_FLAT, WS_EX_LEFT
    LTEXT           "Default FOV", IDC_FOV_NOTE, 272, 280, 80, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "Show Crosshair (GE)", IDC_GESHOWCROSSHAIR, 356, 280, 81, 8, 0, WS_EX_RIGHT
    RTEXT           "Next Weapon", IDC_LABEL12, 17, 272, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY12, 97, 273, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY12, 177, 273, 70, 13, BS_FLAT, WS_EX_LEFT
    GROUPBOX        "Info", IDC_INFOBOX, 269, 293, 181, 60, 0, WS_EX_RIGHT
    RTEXT           "Analog Up", IDC_LABEL13, 17, 287, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY13, 97, 288, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY13, 177, 288, 70, 13, BS_FLAT, WS_EX_LEFT
    CTEXT           "For multiplayer, connect multiple mice/keyboards and restart 1964, then select the device per player.\r\n\r\nIf you wish to use a USB controller, change the input plugin to N-Rage Or DirectInput.", IDC_INFO, 272, 305, 176, 41, NOT WS_GROUP | SS_CENTER, WS_EX_TRANSPARENT
    RTEXT           "Analog Down", IDC_LABEL14, 17, 302, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY14, 97, 303, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY14, 177, 303, 70, 13, BS_FLAT, WS_EX_LEFT
    RTEXT           "Analog Left", IDC_LABEL15, 17, 317, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY15, 97, 318, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY15, 177, 318, 70, 13, BS_FLAT, WS_EX_LEFT
    RTEXT           "Analog Right", IDC_LABEL16, 17, 331, 70, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    PUSHBUTTON      "", IDC_PRIMARY16, 97, 333, 70, 13, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_SECONDARY16, 177, 333, 70, 13, BS_FLAT, WS_EX_LEFT
    CTEXT           "", IDC_PARTITION, 7, 364, 456, 2, SS_CENTER | SS_SUNKEN, WS_EX_LEFT
    PUSHBUTTON      "Revert", IDC_REVERT, 11, 374, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Clear", IDC_CLEAR, 82, 374, 60, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDC_OK, 293, 374, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_CANCEL, 353, 374, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Help", IDC_HELPPOPUP, 413, 374, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_TAB_GYRO DIALOG 0, 0, 195, 153
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "X-Axis", IDD_GYRO_SENSITIVITY_X, TRACKBAR_CLASS, WS_TABSTOP | TBS_TOOLTIPS, 68, 5, 85, 14, WS_EX_LEFT
    EDITTEXT        IDD_GYRO_SENSITIVITY_X_BOX, 158, 5, 25, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Gyro Sensitivity X", IDD_GYRO_SENSITIVITY_LABEL, 11, 5, 56, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDD_GYRO_SENSITIVITY_Y_BOX, 158, 21, 25, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Gyro Sensitivity Y", IDD_GYRO_SENSITIVITY_Y_LABEL, 11, 24, 56, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CONTROL         "X-Axis", IDD_GYRO_SENSITIVITY_Y, TRACKBAR_CLASS, WS_TABSTOP | TBS_TOOLTIPS, 68, 24, 85, 14, WS_EX_LEFT
    COMBOBOX        IDD_GYRO_AIM_MODE, 65, 43, 115, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    CTEXT           "Gyro Aim Mode", IDD_GYRO_AIM_MODE_LABEL, 11, 43, 49, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDE_TAB_STICK DIALOG 0, 0, 195, 153
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Aim Sensitivity X", IDE_STICK_AIM_SENSITIVITY_X_XLABEL, 17, 4, 52, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CONTROL         "X-Axis", IDE_STICK_AIM_SENSITIVITY_X, TRACKBAR_CLASS, WS_TABSTOP | TBS_TOOLTIPS, 74, 4, 85, 14, WS_EX_LEFT
    EDITTEXT        IDE_STICK_AIM_SENSITIVITY_TEXT, 164, 4, 25, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Aim Sensitivity Y", IDE_STICK_AIM_SENSITIVITIY_Y_LABEL, 17, 21, 52, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CONTROL         "X-Axis", IDE_STICK_AIM_SENSITIVITY_Y, TRACKBAR_CLASS, WS_TABSTOP | TBS_TOOLTIPS, 74, 21, 85, 14, WS_EX_LEFT
    EDITTEXT        IDE_STICK_AIM_SENSITIVITY_Y_TEXT, 164, 22, 25, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Aim Deadzone X", IDE_STICK_AIM_DEADZONE_X_LABEL, 15, 39, 54, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CONTROL         "X-Axis", IDE_STICK_AIM_DEADZONE_X, TRACKBAR_CLASS, WS_TABSTOP | TBS_TOOLTIPS, 74, 39, 85, 14, WS_EX_LEFT
    EDITTEXT        IDE_STICK_AIM_DEADZONE_X_TEXT, 164, 40, 25, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Aim Deadzone Y", IDE_STICK_AIM_DEADZONE_Y_LABEL, 15, 56, 54, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CONTROL         "X-Axis", IDE_STICK_AIM_DEADZONE_Y, TRACKBAR_CLASS, WS_TABSTOP | TBS_TOOLTIPS, 74, 57, 85, 14, WS_EX_LEFT
    EDITTEXT        IDE_STICK_AIM_DEADZONE_Y_TEXT, 164, 58, 25, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Move Deadzone X", IDE_STICK_MOVE_DEADZONE_X_LABEL, 9, 74, 60, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CONTROL         "X-Axis", IDE_STICK_MOVE_DEADZONE_X, TRACKBAR_CLASS, WS_TABSTOP | TBS_TOOLTIPS, 75, 75, 85, 14, WS_EX_LEFT
    EDITTEXT        IDE_STICK_MOVE_DEADZONE_TEXT, 165, 76, 25, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Move Deadzone Y", IDE_STICK_MOVE_DEADZONE_Y_LABEL, 9, 91, 60, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CONTROL         "X-Axis", IDE_STICK_MOVE_DEADZONE_Y, TRACKBAR_CLASS, WS_TABSTOP | TBS_TOOLTIPS, 75, 93, 85, 14, WS_EX_LEFT
    EDITTEXT        IDE_STICK_MOVE_DEADZONE_Y_LABEL_TEXT, 165, 95, 25, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Aim Stick", IDE_STICK_AIM_SELECTOR_LABEL, 31, 109, 30, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    AUTORADIOBUTTON "Right", IDE_STICK_AIM_SELECTOR_RIGHT, 85, 111, 28, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Left", IDE_STICK_AIM_SELECTOR_LEFT, 138, 111, 28, 8, WS_TABSTOP, WS_EX_LEFT
    COMBOBOX        IDE_STICK_MODE, 84, 123, 105, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    CTEXT           "Stick Mode", IDE_STICK_MODE_LABEL, 24, 126, 37, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDF_TAB_OTHER DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Reverse Stick Pitch", IDF_INVERTPITCH, 5, 5, 77, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Reverse Gyro Pitch", IDF_INVERTPITCH, 98, 5, 77, 8, 0, WS_EX_RIGHT
    AUTOCHECKBOX    "Cursor Aiming (PD)", IDF_PDCURSORAIMING, 98, 32, 77, 8, 0, WS_EX_RIGHT
    AUTOCHECKBOX    "Cursor Aiming (GE)", IDF_GECURSORAIMING, 5, 34, 77, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Use Stick To Aim", IDF_USESTICKTOAIM, 5, 59, 77, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Crouch Toggle", IDF_CROUCHTOGGLE, 98, 59, 77, 8, 0, WS_EX_RIGHT
}



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "Joyshock Injector for 1964"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "Gyro Injector"
            VALUE "LegalCopyright", "Copyright (C) 2021 TauAkiou, Carnivorous"
            VALUE "OriginalFilename", "1964_joyshock_plugin.dll"
            VALUE "ProductName", "Joyshock Injector for GE/PD"
            VALUE "ProductVersion", "0, 1, 0, 0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
